<!DOCTYPE html>

<html>
    <head>  
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Oswald&family=Sofia&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        {% block head %}
        <title>Document Generator</title>
        {% endblock %}
        
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="/">PDF Generator</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href='/Templates'>Templates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/More_Info'>More info</a>
                </li>
            </ul>    
        </nav>
    {% block body %}
    {% endblock %}

    <style>
        body {
            background-color: white;
            text-align: center;
        }
        .container-fluid {
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #fff3db;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border: transparent;
            background-color: #ffefc2;
            border-radius: 5px;
        }

        td, th {
            padding: 10px;
        }

        tbody tr:nth-child(even) {
            background-color: #edd698;
        }

        fieldset {
        border: 1px solid #CCA383;
        margin:auto;
        width: 600px;
        background: #FFE8EF;
        padding: 3px;
        }

        fieldset legend {
            background: #CCA383;
            font-weight: bold;
        }

        .upload-form {
            width: 20vw;
            float: right;
        }

        .upload-form input {
            border-radius: 10px;
            margin: 10px 30px;
            padding: 10px;
            background-color: #FED8B1;
        }

        .upload-form input:hover {
          background-color: #FDAD5C;
        }

    		h1, h2, h3, h4, h5, h6 {
    		    color: black;
    		    font-weight: bold;
    		}

  		.required:after {
  		    content:" *";
  		    color: red;
  		}

  		hr.solid {
  		  	border-top: 3px solid #bbb;
  		} 

      .options {
        width: 50%;
        margin: auto;
      }

      .options div {
        border-radius: 10px;
        margin: 10px auto;
        color: white;
      }

      .options div:hover{
        color: black;
      }

      .options input {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        width: 90%;
        color: white;
      }

      .options input:hover {
        color: black;
      }


      .download-template-button {
        background-color: #4169e1;
      }

      .download-template-button:hover {
        background-color: #9DB2F0;
      }

      .download-pdf-button {
        background-color: #31A231;
      }

      .download-pdf-button:hover {
        background-color: #90EE90;
      }

      .email-button {
        background-color: #FDAD5C;
      }
      
      .email-button:hover {
        background-color: #FED8B1;
      }

      .delete-button {
        background-color: #800000;
      }

      .delete-button:hover {
        background-color: #B26666;
      }

    .modal {
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      padding: 20vh;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.4);
      overflow: auto;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border-radius: 20px;
      width: 60vw;
    }

    .modal-content label {
      float: left;
      display: inline-block;
      margin: 10px;
    }

    .modal-content textarea {
      float: right;
      display: inline-block;
      margin: 10px;
    }

    .password {
      float: right;
      display: inline-block;
      margin: 10px;
    }

    .prev-page {
      background-color: transparent;
      border: none;
      color: blue;
      float: left;
    }
 
    .close-modal {
      background-color: transparent;
      border: none;
      color: red;
      float: right;
    }

    .file-name {
      background-color: transparent;
      border: none;
      width: 100%;
    }

    .file-name:hover {
      color: blue;
    }

    .form-button {
      border-radius: 10px;
      margin: 10px 30px;
      padding: 10px;
      background-color: gray;
      color: white;
    }

    </style>

    </body>
</html>
